# ShipBattleAngular

./: README.md
ShipBattleAngularApi/ShipBattleAngularApi.BusinessLogic/: ShipBattleAngularApi.BusinessLogic.csproj
ShipBattleAngularApi/ShipBattleAngularApi.BusinessLogic/ExtensionsDI/: DIBL.cs  GameServiceExtension.cs  HttpClientServiceExtension.cs  InfoGameServiceExtension.cs
ShipBattleAngularApi/ShipBattleAngularApi.BusinessLogic/Models/: AppSettings.cs  InfoGame.cs
ShipBattleAngularApi/ShipBattleAngularApi.BusinessLogic/Services/: GameService.cs  HttpClientService.cs  InfoGameService.cs
ShipBattleAngularApi/ShipBattleAngularApi.BusinessLogic/Services/Interfaces/: IGameService.cs  IHttpClientService.cs  IInfoGameService.cs
ShipBattleAngularApi/ShipBattleAngularApi.Web/: Program.cs  ShipBattleAngularApi.Web.csproj  Startup.cs  appsettings.Development.json
ShipBattleAngularApi/ShipBattleAngularApi.Web/Controllers/: NotifyController.cs
ShipBattleAngularApi/ShipBattleAngularApi.Web/Enums/: TypeShips.cs
ShipBattleAngularApi/ShipBattleAngularApi.Web/Extensions/: Serializer.cs  UserIdProviderExtension.cs
ShipBattleAngularApi/ShipBattleAngularApi.Web/Hubs/: HubSR.cs  UserIdProvider.cs
ShipBattleAngularApi/ShipBattleAngularApi.Web/Hubs/Interfaces/: IClientApi.cs
ShipBattleAngularApi/ShipBattleAngularApi.Web/Mappers/: CoorMapper.cs  ShipMapper.cs
ShipBattleAngularApi/ShipBattleAngularApi.Web/Models/: CoorViewModel.cs  GameFieldViewModel.cs  HybridShipViewModel.cs  InfoAct.cs  InfoFix.cs  InfoGameFieldViewModel.cs  InfoHit.cs  MilitaryShipViewModel.cs  ShipInfo.cs  ShipViewModel.cs  SupportShipViewModel.cs
ShipBattleAngularClient/: README.md  (+5 more)
(+22 files in other folders)
